[gd_scene load_steps=10 format=3 uid="uid://csrgwbd0jcg2o"]

[ext_resource type="Shader" path="res://assets/shaders/note.gdshader" id="1_22wsh"]
[ext_resource type="Script" path="res://note.gd" id="2_x8h4p"]
[ext_resource type="Texture2D" uid="uid://cyxibvknjgu2n" path="res://assets/sprites/note.svg" id="2_xat7e"]
[ext_resource type="Texture2D" uid="uid://c2euj71axtgpv" path="res://assets/sprites/indicator.png" id="4_2jajj"]
[ext_resource type="Texture2D" uid="uid://ck6vdenvgl564" path="res://assets/sprites/particle.png" id="5_ieoi6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58c81"]
resource_local_to_scene = true
shader = ExtResource("1_22wsh")
shader_parameter/color = Color(0, 1, 1, 1)
shader_parameter/slicePoint = Vector2(0, 0)
shader_parameter/sliceDir = Vector2(1, 0)
shader_parameter/sliceDist = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8idqj"]
size = Vector2(200, 300)

[sub_resource type="Curve" id="Curve_1eftd"]
max_value = 100.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ggcom"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node2D" type="Node2D"]
material = SubResource("ShaderMaterial_58c81")
script = ExtResource("2_x8h4p")

[node name="Note" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_xat7e")

[node name="Indicator" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("4_2jajj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8idqj")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("5_ieoi6")
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 2500.0
initial_velocity_max = 5000.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("Curve_1eftd")
angle_min = -90.0
angle_max = -90.0
scale_amount_min = 0.1
scale_amount_curve = SubResource("Curve_ggcom")
color = Color(51.892, 1, 1, 1)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
